@import "//at.alicdn.com/t/font_1935475_omxxeshamzm.css";

#utils {
  .avatar (@a-size: 45px) {
    width: @a-size;
    height: @a-size;
    overflow: hidden;
    border-radius: calc(@a-size / 2);
    background-color: #fff;
    user-select: none;
    cursor: pointer;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .simple-text (@t-width: 100%) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .custom-scroll(@scroll-bg:rgba(238, 238, 238, 0.3)) {
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: @scroll-bg;
    }
  }
}

#app {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  .app-size {
    @size-offset: 120px;
    width: calc(100vw - (@size-offset * 2));
    height: calc(100vh - (@size-offset * 2));
    min-width: 1050px;
    margin: @size-offset (@size-offset * 2.5);
    .app-block {
      @panel-bg: rgb(50, 58, 66);

      height: 100%;
      background-color: #fff;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: rgb(187, 187, 187) 0 0 10px;
      display: grid;
      grid-template-columns: 60px 280px 1fr;
      grid-template-rows: 100%;

      & > .left {
        background-color: @panel-bg - 15;
        display: grid;
        grid-template-rows: min-content auto min-content;
        .avatar {
          margin: 0 auto;
          margin-top: 30px;
          #utils.avatar();
        }
        .add-items {
          display: grid;
          align-items: center;
          justify-content: center;
          .button {
            display: inline-block;
            height: 40px;
            width: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 5px;
            cursor: pointer;
            color: #eee;
            transition: background-color 0.3s, color 0.15s 0.15s;
            &:hover {
              background-color: #fff;
              color: #333;
            }
            &:active {
              color: #333;
              background-color: #ddd;
            }
            .iconfont {
              font-size: 24px;
            }
          }
        }
        .tools {
          .button {
            width: 60px;
            height: 60px;
            color: #aaa;
            display: grid;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            transition: color 0.3s;
            &:hover {
              color: #fff;
            }
            &:active {
              color: #ddd;
            }
            & > .iconfont {
              font-size: 30px;
            }
          }
        }
      }

      & > .middle {
        background-color: @panel-bg;
        transition: width 0.2s ease-out;
        display: grid;
        grid-template-rows: auto minmax(100px, max-content);
        .search-block {
          .search {
            margin: 10px 20px;
            position: relative;
            overflow: hidden;
            height: 26px;
            border-radius: 13px;
            background-color: @panel-bg + 20;
            .mask {
              position: absolute;
              width: 100%;
              height: 100%;
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: @panel-bg + 80;
              cursor: text;
              user-select: none;
              .text {
                margin-left: 10px;
              }
            }
            .clear {
              position: absolute;
              font-size: 12px;
              color: #eee;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              right: 5px;
              & > .iconfont {
                cursor: pointer;
              }
            }
            .input-wrapper {
              margin: 0 20px;
              height: 100%;
              & > input[type="text"] {
                width: 100%;
                color: #fff;
                background-color: transparent;
                border: none;
                outline: none;
                font-size: 14px;
              }
            }
          }
        }
        .chat-list {
          overflow: hidden;
          .items-wrapper {
            height: calc(100% - 20px);
            overflow: hidden;
            overflow-y: auto;

            .item-wrapper {
              overflow: hidden;
              margin: 10px 0;
              padding: 0 20px;
              transition: background-color 0.3s;
              &:hover,
              &.checked {
                background-color: rgba(255, 255, 255, 0.2);
              }
              .chat-item {
                display: grid;
                grid-template-columns: 60px minmax(100px, max-content);
                grid-template-rows: 5fr 1fr;
                padding-top: 10px;
                align-items: center;
                user-select: none;

                .avatar {
                  #utils.avatar();
                }
                .info {
                  .nickname {
                    font-size: 16px;
                    color: #fff;
                  }
                  .preview {
                    font-size: 12px;
                    color: #aaa;
                  }
                  .nickname,
                  .preview {
                    padding-right: 5px;
                    #utils.simple-text();
                  }
                }
              }
            }

            #utils.custom-scroll();
          }
        }
        &.mini {
        }
      }
      & > .right {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        .chat-room-wrapper {
          display: grid;
          grid-template-rows: 60px auto 200px;
          .room-name {
            background-color: #fff;
            display: grid;
            align-items: center;
            font-size: 24px;
            padding-left: 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
          }
          .message-block {
          }
          .sender-block {
            box-sizing: border-box;
            border-top: 1px solid #eee;
            display: grid;
            grid-template-rows: 40px 1fr;
            background-color: #fff;
            .message-sender-tools {
              display: flex;
              padding: 0 10px;
              &-block {
                position: relative;
                display: inline-block;
                cursor: pointer;
                &.emoji-picker-block {
                  .icon {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .iconfont {
                      font-size: 24px;
                      color: rgb(77, 77, 77);
                    }
                  }
                }
              }
            }
            .message-sender-editor {
              overflow: hidden;
              & > .textarea {
                overflow: hidden;
                overflow-y: auto;
                // background-color: #eee;
                height: 100%;
                outline: none;
                margin: 0 20px;
                #utils.custom-scroll(#aaa);
              }
            }
            .message-sender-tip {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              padding: 5px 0;
              padding-right: 10px;
              font-size: 12px;
              color: #aaa;
            }
          }
        }
      }
    }
  }
}
